# MaMcServer

./: build.gradle  settings.gradle
src/main/java/: Flexible.java  MCProtocol.java
src/main/kotlin/: Analyzer.kt  McProtocolKt.kt  Socket.kt  main.kt
src/main/kotlin/org/q11mk/: Analyzer.kt  McProtocolKt.kt  Socket.kt  main.kt
src/main/kotlin/org/q11mk/api/: Player.kt  Server.kt
src/main/kotlin/org/q11mk/packets/: ClientBoundPacket.kt  Packet.kt  ServerBoundPacket.kt
src/main/kotlin/org/q11mk/packets/clientbound/: Disconnect_Login.kt  EncryptionRequest.kt  LoginSuccess.kt
src/main/kotlin/org/q11mk/packets/serverbound/: Handshake.kt  LoginStart.kt
src/main/kotlin/packets/: ClientBoundPacket.kt  Handshake.kt  LoginStart.kt  Packet.kt  ServerBoundPacket.kt
src/main/kotlin/packets/clientbound/: Disconnect_Login.kt  LoginSuccess.kt
src/main/kotlin/packets/serverbound/: Handshake.kt  LoginStart.kt
